<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebCams</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #e9e9e9;
        }
        h2, h3{
            text-align: center;
        }
        h2 a{
            font-size: 0.7em;
        }
        a{
            text-decoration: none;
            color: #171717;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .link-decoration{
            font-weight: 500;
            color: #505050;
            display: inline-block; 
        }
        .link-decoration:hover{
            color: red;
            text-decoration: underline;
        }
        .text-wrap{
            padding: 1%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-evenly;
        }
        .text-wrap a{
            padding: 0.3%;
            display: block;
        }
        .video-wrap {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .alarm{
             text-align: center;
             margin:1%;
        }
      
        .abetka-wrap{
            background-color: #fff;
            padding: .7em;
        }

        .abetka-bezpeki {
            max-width: 800px;
            margin: auto;
        }
        
        .youtube {
            margin: 5px;
            padding: 10px;
            background: #fff;
        }
        @media only screen and (max-width: 700px) {
            a, p, a > * {
                 font-size: 1.2em;
            }
            .text-wrap{
                justify-content: flex-start;
                flex-direction: column;
            }
            .video-wrap{
                flex-direction: column;
            }
            .alarm iframe{
                min-height: 650px;
            }
            iframe{
                width: 100%;
                min-height: 300px;
                height: auto;
            }
            .news iframe{
                min-height:500px;
            }
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <h2>Ссылки:</h2>
        <div class="text-wrap">
          <div>
            <div><a href="https://help.sumygo.com/" target="_blank">ⓘ sumygo.com - Сайт для пошуку інформації у місті Суми</a></div>
            <div><a href="https://alarmmap.online/" target="_blank">🚨Карта повітряних тривог 1</a></div>
            <div><a href="https://alerts.in.ua/" target="_blank">🚨Карта повітряних тривог 2</a></div>
            <div><a href="https://vadimklimenko.com/map/" target="_blank">🚨Карта повітряних тривог 3</a></div>
            <div><a href="https://www.youtube.com/channel/UCzx1Plq_7P68NERj5lvR58Q" target="_blank">Sumy Webcams (отключены)</a></div>
            <div><a href="https://www.facebook.com/sumska.oda" target="_blank">Сумська обласна військова адміністрація</a></div> 
          </div>
          <div>
            <div><a href="https://www.facebook.com/suspilne.sumy" target="_blank">facebook - Суспільне Суми</a></div>
            <div><a href="https://suspilne.media/regions/sumy-region/" target="_blank">Суспільне Суми</a></div>
            <div><a href="http://dancor.sumy.ua/" target="_blank">dancor.sumy.ua</a></div>
            <div><a href="https://www.facebook.com/dancor.sumy" target="_blank">facebook - dancor sumy</a></div>
            <div><a href="https://suspilne.media/" target="_blank">Суспільне УКРАЇНА</a></div>
            <div><a href="https://www.pravda.com.ua/" target="_blank">pravda.com</a></div>
          </div>
        </div>
        <div class="alarm-wrap">  
            <div class="alarm">
                <h3>Повітряна тривога</h3>
                <iframe width="800" height="500" src="https://alerts.in.ua/"  frameborder="0"></iframe>
            </div>
        </div>
        <div class="abetka-wrap">
          <h2>
            Державна служба України з надзвичайних ситуацій <br>Небезпеки техногенного характеру
            <a href="https://dsns.gov.ua/abetka-bezpeki-1/nebezpeki-texnogennogo-xarakteru" target="_blank"><span class="link-decoration"><i>(перейти на сайт)</i></span></a>
          </h2>
          
          <div class="text-wrap abetka-bezpeki">
            <ul>
                <li><a href="https://dsns.gov.ua/uk/abetka-bezpeki-1/nebezpeki-texnogennogo-xarakteru/ximicna-nebezpeka" target="_blank"><span class="link-decoration"><i>Хімічна небезпека</i></span></a></li>
                <li><a href="https://dsns.gov.ua/uk/abetka-bezpeki-1/nebezpeki-texnogennogo-xarakteru/radiaciina-nebezpeka" target="_blank"><span class="link-decoration"><i>Радіаційна небезпека</i></span></a></li>
            </ul>
          </div>
        </div>
        <h2>Youtube:</h2>
        <div class="video-wrap">  
            <div class="youtube">
                <p>Йодная профилактика</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o36-_Wv_aq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-wrap">  
            <div class="youtube">
                <p>ЦУМ</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jgCKbITvGhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Фонтан Садко</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gGbZ6RvJeFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Перехрестя Харківської та Героїв Сумщини</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wiuZ56GBGsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>СумДУ Панорама</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XcDFb1bOIQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>СумДУ Центральний корпус</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WxH6cX87bko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>СумДУ Головний корпус</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HZXI7-mshRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Площа Незалежності</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/smhSNLPZvHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>McDonald's</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ev7knmLQnps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Альтанка</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ubq2oCRhXkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>парк Казка Фонтан</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uDxiXJJGkWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Залізничний вокзал</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zngv61p8yLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Східний експрес</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/72Vs6RNqs4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>"Весільний сквер" Г.Кондратьєва</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jdVW_FTCk9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
            <div class="youtube">
                <p>РАЦС Г.Кондратьєва</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/thJobzSn7kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
            <div class="youtube">
                <p>вул. Воскресенська</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o5y3cglpWWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Театр Щепкіна</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mIasuIWUKHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Кінотеатр Дружба</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KsF1qDrRBbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p>Фонтан "Покровський"</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/buoYbfLy1Zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <hr>
     

    </div> 
  </body>
</html>
